# itext_demo

./: .gitignore  pom.xml
src/main/java/: PDFPrinter.java
src/main/java/mappers/: FilmMapper.java
src/main/java/model/: Actor.java  Film.java
src/main/java/pdfprinting/: Films.java  HelloWorld.java  PremierLeague.java  RickAstley.java  States.java
src/main/java/test/: Main.java
src/main/resources/: SqlMapConfig.xml  application.properties
